{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools"
			]
		}
	}
}